00000000000134e4 t -[AudioListener .cxx_destruct]
00000000000134d4 t -[AudioListener aec_sample_rate]
00000000000134c0 t -[AudioListener audioBufferQueue]
00000000000134b0 t -[AudioListener audioBuffersReceived]
000000000001345c t -[AudioListener delegate]
00000000000134a0 t -[AudioListener didLogFirstAudioBuffer]
00000000000133f0 t -[AudioListener initOnQueue:sampleRate:]
0000000000013490 t -[AudioListener isCapturingAudio]
0000000000013480 t -[AudioListener listenerStatus]
00000000000134dc t -[AudioListener setAec_sample_rate:]
00000000000134c8 t -[AudioListener setAudioBufferQueue:]
00000000000134b8 t -[AudioListener setAudioBuffersReceived:]
0000000000013474 t -[AudioListener setDelegate:]
00000000000134a8 t -[AudioListener setDidLogFirstAudioBuffer:]
0000000000013498 t -[AudioListener setIsCapturingAudio:]
0000000000013488 t -[AudioListener setListenerStatus:]
0000000000013454 t -[AudioListener startWithCompletion:]
0000000000013458 t -[AudioListener stop]
000000000000e280 t -[CombinedAudioCapture .cxx_construct]
000000000000e198 t -[CombinedAudioCapture .cxx_destruct]
000000000000d488 t -[CombinedAudioCapture applyAutoGain:]
00000000000081f4 t -[CombinedAudioCapture audioError:]
000000000000593c t -[CombinedAudioCapture audioUnit]
000000000000e0cc t -[CombinedAudioCapture bufferNilCountForMicrophone]
000000000000e0e4 t -[CombinedAudioCapture bufferNilCountForSystemAudio]
0000000000003cf4 t -[CombinedAudioCapture dealloc]
0000000000005ed8 t -[CombinedAudioCapture defaultInputDeviceDidChange:outputDevice:]
000000000000e084 t -[CombinedAudioCapture didLogConvertError]
000000000000e054 t -[CombinedAudioCapture didLogFirstMicrophoneBuffer]
000000000000e06c t -[CombinedAudioCapture didLogFirstSystemAudioBuffer]
000000000000e114 t -[CombinedAudioCapture disableEchoCancellationOnHeadphones]
000000000000e130 t -[CombinedAudioCapture enableAutomaticGainCompensation]
00000000000068d0 t -[CombinedAudioCapture enableCoreAudio:]
0000000000009eac t -[CombinedAudioCapture errorFromStatus:withLabel:]
000000000000e180 t -[CombinedAudioCapture frameSize]
000000000000b434 t -[CombinedAudioCapture getStatus]
000000000000776c t -[CombinedAudioCapture gotAudioBuffer:]
0000000000007e64 t -[CombinedAudioCapture gotPCMAudioBuffer:time:]
00000000000032a0 t -[CombinedAudioCapture initWithSampleRate:enableAutomaticGainCompensation:]
0000000000009ffc t -[CombinedAudioCapture initializeMicrophoneCapture]
0000000000005c28 t -[CombinedAudioCapture inputVolumeDidChange]
000000000000e01c t -[CombinedAudioCapture isCapturingMicrophone]
000000000000e038 t -[CombinedAudioCapture isCapturingSystemAudio]
0000000000008af4 t -[CombinedAudioCapture logThis:]
000000000000dfcc t -[CombinedAudioCapture microphoneInputStreamDescription]
000000000000e14c t -[CombinedAudioCapture outputDeviceIsHeadphones]
0000000000008f40 t -[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]
000000000000d62c t -[CombinedAudioCapture processMicrophoneAudioBuffer:when:]
000000000000df44 t -[CombinedAudioCapture reportMemory]
000000000000e168 t -[CombinedAudioCapture sampleRate]
000000000000e0d8 t -[CombinedAudioCapture setBufferNilCountForMicrophone:]
000000000000e0f0 t -[CombinedAudioCapture setBufferNilCountForSystemAudio:]
00000000000064b4 t -[CombinedAudioCapture setCallback:]
000000000000e090 t -[CombinedAudioCapture setDidLogConvertError:]
000000000000e060 t -[CombinedAudioCapture setDidLogFirstMicrophoneBuffer:]
000000000000e078 t -[CombinedAudioCapture setDidLogFirstSystemAudioBuffer:]
000000000000e124 t -[CombinedAudioCapture setDisableEchoCancellationOnHeadphones:]
000000000000e140 t -[CombinedAudioCapture setEnableAutomaticGainCompensation:]
000000000000e18c t -[CombinedAudioCapture setFrameSize:]
000000000000e02c t -[CombinedAudioCapture setIsCapturingMicrophone:]
000000000000e048 t -[CombinedAudioCapture setIsCapturingSystemAudio:]
000000000000dfe8 t -[CombinedAudioCapture setMicrophoneInputStreamDescription:]
000000000000e15c t -[CombinedAudioCapture setOutputDeviceIsHeadphones:]
000000000000e174 t -[CombinedAudioCapture setSampleRate:]
000000000000e0c0 t -[CombinedAudioCapture setStreamFailureCount:]
000000000000e0a8 t -[CombinedAudioCapture setStreamRetryWaitLength:]
000000000000e104 t -[CombinedAudioCapture setSystemAudioListener:]
000000000000e00c t -[CombinedAudioCapture setTargetFormat:]
000000000000663c t -[CombinedAudioCapture startCaptureWithCompletion:]
000000000000b5a0 t -[CombinedAudioCapture startMicrophoneCapture]
00000000000068dc t -[CombinedAudioCapture startSystemCapture:]
0000000000008d30 t -[CombinedAudioCapture stopCapture]
000000000000df04 t -[CombinedAudioCapture stopMicrophoneCapture]
0000000000008eec t -[CombinedAudioCapture stopSystemAudioCapture]
000000000000e0b4 t -[CombinedAudioCapture streamFailureCount]
000000000000e09c t -[CombinedAudioCapture streamRetryWaitLength]
000000000000e0fc t -[CombinedAudioCapture systemAudioListener]
000000000000e004 t -[CombinedAudioCapture targetFormat]
0000000000005944 t -[CombinedAudioCapture updateVolumeReference]
00000000000177bc t -[SystemAudioListener configureSampleBuffer:timestamp:]
0000000000014e94 t -[SystemAudioListener lookForExistingAudioDevice:]
0000000000015950 t -[SystemAudioListener setupAggregateDevice:]
0000000000015684 t -[SystemAudioListener setupTap]
0000000000016814 t -[SystemAudioListener startAudioCapture:aggregateDeviceID:]
0000000000013f68 t -[SystemAudioListener startWithCompletion:]
0000000000013f70 t -[SystemAudioListener startWithCompletion:isPermissionRequest:]
0000000000014c8c t -[SystemAudioListener stop]
                 U _AVMediaTypeAudio
                 U _AudioComponentFindNext
                 U _AudioComponentInstanceDispose
                 U _AudioComponentInstanceNew
                 U _AudioDeviceCreateIOProcIDWithBlock
                 U _AudioDeviceDestroyIOProcID
                 U _AudioDeviceStart
                 U _AudioDeviceStop
                 U _AudioHardwareCreateAggregateDevice
                 U _AudioHardwareCreateProcessTap
                 U _AudioHardwareDestroyAggregateDevice
                 U _AudioHardwareDestroyProcessTap
                 U _AudioHardwareUnload
                 U _AudioObjectAddPropertyListener
                 U _AudioObjectGetPropertyData
                 U _AudioObjectGetPropertyDataSize
                 U _AudioObjectRemovePropertyListener
                 U _AudioObjectSetPropertyData
                 U _AudioOutputUnitStart
                 U _AudioOutputUnitStop
                 U _AudioUnitAddPropertyListener
                 U _AudioUnitGetProperty
                 U _AudioUnitInitialize
                 U _AudioUnitRemovePropertyListenerWithUserData
                 U _AudioUnitRender
                 U _AudioUnitSetProperty
                 U _AudioUnitUninitialize
                 U _CMAudioFormatDescriptionCreate
                 U _CMSampleBufferCopyPCMDataIntoAudioBufferList
                 U _CMSampleBufferSetDataBufferFromAudioBufferList
0000000000075f98 D _GRANOLA_AUDIO_TAP_DEVICE_NAME
                 U _OBJC_CLASS_$_AVAudioConverter
                 U _OBJC_CLASS_$_AVAudioFormat
                 U _OBJC_CLASS_$_AVAudioPCMBuffer
                 U _OBJC_CLASS_$_AVAudioTime
0000000000075c80 S _OBJC_CLASS_$_AudioListener
0000000000075c08 S _OBJC_CLASS_$_CombinedAudioCapture
0000000000075d20 S _OBJC_CLASS_$_SystemAudioListener
0000000000075bf0 s _OBJC_IVAR_$_AudioListener._aec_sample_rate
0000000000075bf8 s _OBJC_IVAR_$_AudioListener._audioBufferQueue
0000000000075be8 s _OBJC_IVAR_$_AudioListener._audioBuffersReceived
0000000000075bf4 s _OBJC_IVAR_$_AudioListener._delegate
0000000000075be4 s _OBJC_IVAR_$_AudioListener._didLogFirstAudioBuffer
0000000000075be0 s _OBJC_IVAR_$_AudioListener._isCapturingAudio
0000000000075bec s _OBJC_IVAR_$_AudioListener._listenerStatus
0000000000075b7c s _OBJC_IVAR_$_CombinedAudioCapture._audioUnit
0000000000075bc4 s _OBJC_IVAR_$_CombinedAudioCapture._bufferNilCountForMicrophone
0000000000075bc8 s _OBJC_IVAR_$_CombinedAudioCapture._bufferNilCountForSystemAudio
0000000000075bac s _OBJC_IVAR_$_CombinedAudioCapture._didLogConvertError
0000000000075ba4 s _OBJC_IVAR_$_CombinedAudioCapture._didLogFirstMicrophoneBuffer
0000000000075ba8 s _OBJC_IVAR_$_CombinedAudioCapture._didLogFirstSystemAudioBuffer
0000000000075bb0 s _OBJC_IVAR_$_CombinedAudioCapture._disableEchoCancellationOnHeadphones
0000000000075bb4 s _OBJC_IVAR_$_CombinedAudioCapture._enableAutomaticGainCompensation
0000000000075bd0 s _OBJC_IVAR_$_CombinedAudioCapture._frameSize
0000000000075b9c s _OBJC_IVAR_$_CombinedAudioCapture._isCapturingMicrophone
0000000000075ba0 s _OBJC_IVAR_$_CombinedAudioCapture._isCapturingSystemAudio
0000000000075bdc s _OBJC_IVAR_$_CombinedAudioCapture._microphoneInputStreamDescription
0000000000075bb8 s _OBJC_IVAR_$_CombinedAudioCapture._outputDeviceIsHeadphones
0000000000075bcc s _OBJC_IVAR_$_CombinedAudioCapture._sampleRate
0000000000075bc0 s _OBJC_IVAR_$_CombinedAudioCapture._streamFailureCount
0000000000075bbc s _OBJC_IVAR_$_CombinedAudioCapture._streamRetryWaitLength
0000000000075bd8 s _OBJC_IVAR_$_CombinedAudioCapture._systemAudioListener
0000000000075bd4 s _OBJC_IVAR_$_CombinedAudioCapture._targetFormat
0000000000075b60 s _OBJC_IVAR_$_CombinedAudioCapture.aec3
0000000000075b78 s _OBJC_IVAR_$_CombinedAudioCapture.aec_frame
0000000000075b68 s _OBJC_IVAR_$_CombinedAudioCapture.aec_stream_config
0000000000075b4c s _OBJC_IVAR_$_CombinedAudioCapture.audioBufferCallback
0000000000075b84 s _OBJC_IVAR_$_CombinedAudioCapture.audioBufferQueue
0000000000075b80 s _OBJC_IVAR_$_CombinedAudioCapture.audioUnitInitialized
0000000000075b94 s _OBJC_IVAR_$_CombinedAudioCapture.automaticGainReferenceValid
0000000000075b98 s _OBJC_IVAR_$_CombinedAudioCapture.currentInputDeviceID
0000000000075b8c s _OBJC_IVAR_$_CombinedAudioCapture.currentInputVolumeDB
0000000000075b64 s _OBJC_IVAR_$_CombinedAudioCapture.hp_filter
0000000000075b58 s _OBJC_IVAR_$_CombinedAudioCapture.microphoneBuffers
0000000000075b50 s _OBJC_IVAR_$_CombinedAudioCapture.microphoneLeftover
0000000000075b74 s _OBJC_IVAR_$_CombinedAudioCapture.ref_frame
0000000000075b90 s _OBJC_IVAR_$_CombinedAudioCapture.referenceInputVolumeDB
0000000000075b5c s _OBJC_IVAR_$_CombinedAudioCapture.systemAudioBuffers
0000000000075b54 s _OBJC_IVAR_$_CombinedAudioCapture.systemAudioLeftover
0000000000075b48 s _OBJC_IVAR_$_CombinedAudioCapture.timebase
0000000000075b88 s _OBJC_IVAR_$_CombinedAudioCapture.useCoreAudio
0000000000075b6c s _OBJC_IVAR_$_CombinedAudioCapture.webrtc_mic_buffer
0000000000075b70 s _OBJC_IVAR_$_CombinedAudioCapture.webrtc_system_buffer
0000000000075c58 S _OBJC_METACLASS_$_AudioListener
0000000000075c30 S _OBJC_METACLASS_$_CombinedAudioCapture
0000000000075cf8 S _OBJC_METACLASS_$_SystemAudioListener
00000000000133a4 t __GLOBAL__sub_I_CombinedAudioCapture.mm
0000000000060390 s __OBJC_$_INSTANCE_METHODS_AudioListener
0000000000060470 s __OBJC_$_INSTANCE_METHODS_CombinedAudioCapture
00000000000607e8 s __OBJC_$_INSTANCE_METHODS_SystemAudioListener
0000000000074868 s __OBJC_$_INSTANCE_VARIABLES_AudioListener
00000000000741a8 s __OBJC_$_INSTANCE_VARIABLES_CombinedAudioCapture
0000000000074950 s __OBJC_$_PROP_LIST_AudioListener
0000000000074670 s __OBJC_$_PROP_LIST_CombinedAudioCapture
0000000000060850 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_AudioListenerDelegate
0000000000060978 s __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVCaptureAudioDataOutputSampleBufferDelegate
0000000000074100 s __OBJC_$_PROTOCOL_METHOD_TYPES_AVCaptureAudioDataOutputSampleBufferDelegate
0000000000074120 s __OBJC_$_PROTOCOL_METHOD_TYPES_AudioListenerDelegate
00000000000740e8 s __OBJC_$_PROTOCOL_REFS_AVCaptureAudioDataOutputSampleBufferDelegate
0000000000074108 s __OBJC_$_PROTOCOL_REFS_AudioListenerDelegate
0000000000074140 s __OBJC_CLASS_PROTOCOLS_$_CombinedAudioCapture
00000000000749c8 s __OBJC_CLASS_RO_$_AudioListener
00000000000747d8 s __OBJC_CLASS_RO_$_CombinedAudioCapture
0000000000074f20 s __OBJC_CLASS_RO_$_SystemAudioListener
00000000000713c8 s __OBJC_LABEL_PROTOCOL_$_AVCaptureAudioDataOutputSampleBufferDelegate
00000000000713d0 s __OBJC_LABEL_PROTOCOL_$_AudioListenerDelegate
0000000000074820 s __OBJC_METACLASS_RO_$_AudioListener
0000000000074160 s __OBJC_METACLASS_RO_$_CombinedAudioCapture
0000000000074ed8 s __OBJC_METACLASS_RO_$_SystemAudioListener
0000000000075e18 d __OBJC_PROTOCOL_$_AVCaptureAudioDataOutputSampleBufferDelegate
0000000000075e78 d __OBJC_PROTOCOL_$_AudioListenerDelegate
0000000000002e7c T __Z13InputCallbackPvPjPK14AudioTimeStampjjP15AudioBufferList
000000000000eea4 T __Z16StopAudioCaptureRKN4Napi12CallbackInfoE
0000000000002c40 T __Z17CheckStreamFormat27AudioStreamBasicDescription
000000000000e2f8 T __Z17CrashAudioCaptureRKN4Napi12CallbackInfoE
000000000001a074 T __Z17SlicedAudioBufferP16AVAudioPCMBufferyy
000000000000e2fc T __Z17StartAudioCaptureRKN4Napi12CallbackInfoE
00000000000190ac T __Z20CombinedAudioBuffersP16AVAudioPCMBufferS0_
000000000000ef9c T __Z21GetAudioCaptureStatusRKN4Napi12CallbackInfoE
000000000001a6d0 T __Z22GetAudioBufferDurationP16AVAudioPCMBuffer
000000000001898c T __Z26ConvertAudioBufferToFormatP16AVAudioPCMBufferP13AVAudioFormat
000000000001aa14 T __Z27RequestMicrophonePermissionRKN4Napi12CallbackInfoE
000000000001aefc T __Z28RequestSystemAudioPermissionRKN4Napi12CallbackInfoE
0000000000003cd8 t __ZL20OnInputVolumeChangedjjPK26AudioObjectPropertyAddressPv
00000000000036c0 t __ZL33OnDefaultInputOutputDeviceChangedjjPK26AudioObjectPropertyAddressPv
00000000000561f8 t __ZN3rtc10TimeMicrosEv
00000000000564b4 t __ZN3rtc13TimeUTCMicrosEv
000000000001acd4 t __ZN4Napi7details18ThreadSafeFinalizeIvZ27RequestMicrophonePermissionRKNS_12CallbackInfoEE3$_0vE7WrapperEP10napi_env__PvS9_
000000000001b5cc t __ZN4Napi7details18ThreadSafeFinalizeIvZ28RequestSystemAudioPermissionRKNS_12CallbackInfoEE3$_0vE7WrapperEP10napi_env__PvS9_
000000000004ccfc t __ZN6webrtc10AudioFrame10empty_dataEv
000000000004ca88 t __ZN6webrtc10AudioFrame11UpdateFrameEjPKsmiNS0_10SpeechTypeENS0_11VADActivityEm
000000000004cd8c t __ZN6webrtc10AudioFrame12mutable_dataEv
000000000004ca54 t __ZN6webrtc10AudioFrame18ResetWithoutMutingEv
000000000004cca0 t __ZN6webrtc10AudioFrame22UpdateProfileTimeStampEv
000000000004cdc4 t __ZN6webrtc10AudioFrame4MuteEv
000000000004ca14 t __ZN6webrtc10AudioFrame5ResetEv
000000000004cb34 t __ZN6webrtc10AudioFrame8CopyFromERKS0_
000000000004c9d4 t __ZN6webrtc10AudioFrameC1Ev
000000000004c994 t __ZN6webrtc10AudioFrameC2Ev
0000000000042ca8 t __ZN6webrtc10Subtractor20HandleEchoPathChangeERKNS_19EchoPathVariabilityE
0000000000042a9c t __ZN6webrtc10SubtractorC1ERKNS_20EchoCanceller3ConfigEmmPNS_13ApmDataDumperENS_16Aec3OptimizationE
00000000000422e8 t __ZN6webrtc10SubtractorC2ERKNS_20EchoCanceller3ConfigEmmPNS_13ApmDataDumperENS_16Aec3OptimizationE
000000000004dcb0 t __ZN6webrtc11AudioBuffer16set_num_channelsEm
000000000004d8b8 t __ZN6webrtc11AudioBuffer18RestoreNumChannelsEv
000000000004e81c t __ZN6webrtc11AudioBuffer19MergeFrequencyBandsEv
000000000004eb90 t __ZN6webrtc11AudioBuffer22ImportSplitChannelDataEmPKPKs
000000000004e7fc t __ZN6webrtc11AudioBuffer23SplitIntoFrequencyBandsEv
000000000004d454 t __ZN6webrtc11AudioBuffer27set_downmixing_by_averagingEv
000000000004d438 t __ZN6webrtc11AudioBuffer34set_downmixing_to_specific_channelEm
000000000004d8d4 t __ZN6webrtc11AudioBuffer6CopyToERKNS_12StreamConfigEPKPf
000000000004dcc8 t __ZN6webrtc11AudioBuffer8CopyFromEPKNS_10AudioFrameE
000000000004d460 t __ZN6webrtc11AudioBuffer8CopyFromEPKPKfRKNS_12StreamConfigE
000000000004d1a8 t __ZN6webrtc11AudioBufferC1Emmmmm
000000000004d160 t __ZN6webrtc11AudioBufferC1Emmmmmm
000000000004ce1c t __ZN6webrtc11AudioBufferC2Emmmmm
000000000004cdd4 t __ZN6webrtc11AudioBufferC2Emmmmmm
000000000004d424 t __ZN6webrtc11AudioBufferD0Ev
000000000004d420 t __ZN6webrtc11AudioBufferD1Ev
000000000004d2b8 t __ZN6webrtc11AudioBufferD2Ev
000000000002afec t __ZN6webrtc11EchoRemover6CreateERKNS_20EchoCanceller3ConfigEimm
0000000000028848 t __ZN6webrtc12_GLOBAL__N_112AdjustConfigERKNS_20EchoCanceller3ConfigE
000000000002bb08 t __ZN6webrtc12_GLOBAL__N_115EchoRemoverImpl14ProcessCaptureENS_19EchoPathVariabilityEbRKNSt3__18optionalINS_13DelayEstimateEEEPNS_12RenderBufferEPNS3_6vectorINSB_INSB_IfNS3_9allocatorIfEEEENSC_ISE_EEEENSC_ISG_EEEESJ_
00000000000760bc b __ZN6webrtc12_GLOBAL__N_115EchoRemoverImpl15instance_count_E
000000000002cf7c t __ZN6webrtc12_GLOBAL__N_115EchoRemoverImpl23UpdateEchoLeakageStatusEb
000000000002ba6c t __ZN6webrtc12_GLOBAL__N_115EchoRemoverImplD0Ev
000000000002b908 t __ZN6webrtc12_GLOBAL__N_115EchoRemoverImplD1Ev
0000000000025ae0 t __ZN6webrtc12_GLOBAL__N_118BlockProcessorImpl19SetAudioBufferDelayEi
0000000000025e14 t __ZN6webrtc12_GLOBAL__N_118BlockProcessorImpl23UpdateEchoLeakageStatusEb
00000000000365a8 t __ZN6webrtc12_GLOBAL__N_121RenderDelayBufferImpl19SetAudioBufferDelayEi
000000000002a378 t __ZN6webrtc12_GLOBAL__N_126ProcessCaptureFrameContentEPNS_11AudioBufferES2_bbmPNS_12FrameBlockerEPNS_11BlockFramerES6_PNS_14BlockProcessorEPNSt3__16vectorINSA_INSA_IfNS9_9allocatorIfEEEENSB_ISD_EEEENSB_ISF_EEEEPNSA_INSA_IN3rtc9ArrayViewIfLln4711EEENSB_ISL_EEEENSB_ISN_EEEESI_SQ_
000000000002fbbc t __ZN6webrtc13ErleEstimatorC1EmRKNS_20EchoCanceller3ConfigEm
000000000002fa34 t __ZN6webrtc13ErleEstimatorC2EmRKNS_20EchoCanceller3ConfigEm
0000000000022bfc t __ZN6webrtc14AlignmentMixerC1EmRKNS_20EchoCanceller3Config5Delay15AlignmentMixingE
00000000000229f4 t __ZN6webrtc14AlignmentMixerC2EmRKNS_20EchoCanceller3Config5Delay15AlignmentMixingE
0000000000025540 t __ZN6webrtc14BlockProcessor6CreateERKNS_20EchoCanceller3ConfigEimm
000000000002584c t __ZN6webrtc14BlockProcessor6CreateERKNS_20EchoCanceller3ConfigEimmNSt3__110unique_ptrINS_17RenderDelayBufferENS4_14default_deleteIS6_EEEE
000000000005df2c t __ZN6webrtc14BlockProcessor6CreateERKNS_20EchoCanceller3ConfigEimmNSt3__110unique_ptrINS_17RenderDelayBufferENS4_14default_deleteIS6_EEEE.cold.1
00000000000256cc t __ZN6webrtc14BlockProcessor6CreateERKNS_20EchoCanceller3ConfigEimmNSt3__110unique_ptrINS_17RenderDelayBufferENS4_14default_deleteIS6_EEEENS5_INS_21RenderDelayControllerENS7_ISA_EEEENS5_INS_11EchoRemoverENS7_ISD_EEEE
000000000002800c t __ZN6webrtc14EchoAudibility14IsRenderTooLowERKNS_11BlockBufferE
0000000000027ea4 t __ZN6webrtc14EchoAudibility26UpdateRenderNoiseEstimatorERKNS_14SpectrumBufferERKNS_11BlockBufferEb
0000000000027fb0 t __ZN6webrtc14EchoAudibility29UpdateRenderStationarityFlagsERKNS_12RenderBufferEN3rtc9ArrayViewIKfLln4711EEEi
0000000000027d00 t __ZN6webrtc14EchoAudibility5ResetEv
0000000000027de4 t __ZN6webrtc14EchoAudibility6UpdateERKNS_12RenderBufferEN3rtc9ArrayViewIKfLln4711EEEib
0000000000027d34 t __ZN6webrtc14EchoAudibilityC1Eb
0000000000027ca0 t __ZN6webrtc14EchoAudibilityC2Eb
0000000000027dbc t __ZN6webrtc14EchoAudibilityD1Ev
0000000000027d94 t __ZN6webrtc14EchoAudibilityD2Ev
0000000000028620 t __ZN6webrtc14EchoCanceller312RenderWriter6InsertERKNS_11AudioBufferE
0000000000028494 t __ZN6webrtc14EchoCanceller312RenderWriterC1EPNS_13ApmDataDumperEPNS_9SwapQueueINSt3__16vectorINS6_INS6_IfNS5_9allocatorIfEEEENS7_IS9_EEEENS7_ISB_EEEENS_27Aec3RenderQueueItemVerifierEEEmm
0000000000028358 t __ZN6webrtc14EchoCanceller312RenderWriterC2EPNS_13ApmDataDumperEPNS_9SwapQueueINSt3__16vectorINS6_INS6_IfNS5_9allocatorIfEEEENS7_IS9_EEEENS7_ISB_EEEENS_27Aec3RenderQueueItemVerifierEEEmm
000000000002855c t __ZN6webrtc14EchoCanceller312RenderWriterD1Ev
0000000000028498 t __ZN6webrtc14EchoCanceller312RenderWriterD2Ev
000000000002a644 t __ZN6webrtc14EchoCanceller313AnalyzeRenderEPNS_11AudioBufferE
0000000000029dec t __ZN6webrtc14EchoCanceller313AnalyzeRenderERKNS_11AudioBufferE
000000000002a64c t __ZN6webrtc14EchoCanceller314AnalyzeCaptureEPNS_11AudioBufferE
0000000000029df4 t __ZN6webrtc14EchoCanceller314AnalyzeCaptureERKNS_11AudioBufferE
0000000000029e98 t __ZN6webrtc14EchoCanceller314ProcessCaptureEPNS_11AudioBufferES2_b
0000000000029e84 t __ZN6webrtc14EchoCanceller314ProcessCaptureEPNS_11AudioBufferEb
000000000007606c s __ZN6webrtc14EchoCanceller315instance_count_E
000000000002a060 t __ZN6webrtc14EchoCanceller316EmptyRenderQueueEv
000000000002a5f0 t __ZN6webrtc14EchoCanceller319CreateDefaultConfigEmm
000000000002a5d8 t __ZN6webrtc14EchoCanceller319SetAudioBufferDelayEi
000000000002978c t __ZN6webrtc14EchoCanceller3C1ERKNS_20EchoCanceller3ConfigEimm
0000000000029858 t __ZN6webrtc14EchoCanceller3C1ERKNS_20EchoCanceller3ConfigEimmNSt3__110unique_ptrINS_14BlockProcessorENS4_14default_deleteIS6_EEEE
000000000002877c t __ZN6webrtc14EchoCanceller3C2ERKNS_20EchoCanceller3ConfigEimm
0000000000028970 t __ZN6webrtc14EchoCanceller3C2ERKNS_20EchoCanceller3ConfigEimmNSt3__110unique_ptrINS_14BlockProcessorENS4_14default_deleteIS6_EEEE
0000000000029dd8 t __ZN6webrtc14EchoCanceller3D0Ev
0000000000029dd4 t __ZN6webrtc14EchoCanceller3D1Ev
00000000000299e0 t __ZN6webrtc14EchoCanceller3D2Ev
0000000000030bfc t __ZN6webrtc14FilterAnalyzer24ConsistentFilterDetectorC1ERKNS_20EchoCanceller3ConfigE
0000000000030bd4 t __ZN6webrtc14FilterAnalyzer24ConsistentFilterDetectorC2ERKNS_20EchoCanceller3ConfigE
0000000000030398 t __ZN6webrtc14FilterAnalyzerC1ERKNS_20EchoCanceller3ConfigEm
0000000000030020 t __ZN6webrtc14FilterAnalyzerC2ERKNS_20EchoCanceller3ConfigEm
000000000004f318 t __ZN6webrtc14HighPassFilter7ProcessEPNS_11AudioBufferEb
0000000000049078 t __ZN6webrtc15SuppressionGain14GainParametersC1ERKNS_20EchoCanceller3Config10Suppressor6TuningE
0000000000049498 t __ZN6webrtc15SuppressionGain14GainParametersC2ERKNS_20EchoCanceller3Config10Suppressor6TuningE
00000000000490d4 t __ZN6webrtc15SuppressionGainC1ERKNS_20EchoCanceller3ConfigENS_16Aec3OptimizationEim
0000000000048d14 t __ZN6webrtc15SuppressionGainC2ERKNS_20EchoCanceller3ConfigENS_16Aec3OptimizationEim
0000000000024a30 t __ZN6webrtc16BlockDelayBuffer11DelaySignalEPNS_11AudioBufferE
000000000001e69c t __ZN6webrtc17AdaptiveFirFilter20HandleEchoPathChangeEv
000000000003508c t __ZN6webrtc17RenderDelayBuffer6CreateERKNS_20EchoCanceller3ConfigEim
000000000002d0b0 t __ZN6webrtc18EchoRemoverMetrics12ResetMetricsEv
000000000002d17c t __ZN6webrtc18EchoRemoverMetrics6UpdateERKNS_8AecStateERKNSt3__15arrayIfLm65EEES8_
000000000002d00c t __ZN6webrtc18EchoRemoverMetrics8DbMetric13UpdateInstantEf
000000000002cfe0 t __ZN6webrtc18EchoRemoverMetrics8DbMetric6UpdateEf
000000000002cfd4 t __ZN6webrtc18EchoRemoverMetrics8DbMetricC1Efff
000000000002cfc8 t __ZN6webrtc18EchoRemoverMetrics8DbMetricC1Ev
000000000002cfbc t __ZN6webrtc18EchoRemoverMetrics8DbMetricC2Efff
000000000002cfb0 t __ZN6webrtc18EchoRemoverMetrics8DbMetricC2Ev
000000000002d118 t __ZN6webrtc18EchoRemoverMetricsC1Ev
000000000002d02c t __ZN6webrtc18EchoRemoverMetricsC2Ev
000000000002afdc t __ZN6webrtc19EchoPathVariabilityC1EbNS0_15DelayAdjustmentEb
000000000002afcc t __ZN6webrtc19EchoPathVariabilityC2EbNS0_15DelayAdjustmentEb
000000000004b8d0 t __ZN6webrtc20EchoCanceller3Config10Suppressor17MaskingThresholdsC1ERKS2_
000000000004b794 t __ZN6webrtc20EchoCanceller3Config10Suppressor17MaskingThresholdsC1Efff
000000000004b8bc t __ZN6webrtc20EchoCanceller3Config10Suppressor17MaskingThresholdsC2ERKS2_
000000000004b8b0 t __ZN6webrtc20EchoCanceller3Config10Suppressor17MaskingThresholdsC2Efff
000000000004b8e4 t __ZN6webrtc20EchoCanceller3Config10Suppressor17MaskingThresholdsaSERKS2_
000000000004b7a0 t __ZN6webrtc20EchoCanceller3Config10Suppressor6TuningC1ENS1_17MaskingThresholdsES3_ff
000000000004b858 t __ZN6webrtc20EchoCanceller3Config10Suppressor6TuningC1ERKS2_
000000000004b8f8 t __ZN6webrtc20EchoCanceller3Config10Suppressor6TuningC2ENS1_17MaskingThresholdsES3_ff
000000000004b924 t __ZN6webrtc20EchoCanceller3Config10Suppressor6TuningC2ERKS2_
000000000004b884 t __ZN6webrtc20EchoCanceller3Config10Suppressor6TuningaSERKS2_
000000000004b2f8 t __ZN6webrtc20EchoCanceller3Config10SuppressorC1ERKS1_
000000000004b12c t __ZN6webrtc20EchoCanceller3Config10SuppressorC1Ev
000000000004b7cc t __ZN6webrtc20EchoCanceller3Config10SuppressorC2ERKS1_
000000000004b700 t __ZN6webrtc20EchoCanceller3Config10SuppressorC2Ev
000000000004b5b4 t __ZN6webrtc20EchoCanceller3Config10SuppressoraSERKS1_
000000000004b2c0 t __ZN6webrtc20EchoCanceller3Config5DelayC1ERKS1_
000000000004b0a4 t __ZN6webrtc20EchoCanceller3Config5DelayC1Ev
000000000004b6a4 t __ZN6webrtc20EchoCanceller3Config5DelayC2ERKS1_
000000000004b640 t __ZN6webrtc20EchoCanceller3Config5DelayC2Ev
000000000004b57c t __ZN6webrtc20EchoCanceller3Config5DelayaSERKS1_
000000000004b950 t __ZN6webrtc20EchoCanceller3Config8ValidateEPS0_
000000000004b2e4 t __ZN6webrtc20EchoCanceller3Config9EchoModelC1ERKS1_
000000000004b108 t __ZN6webrtc20EchoCanceller3Config9EchoModelC1Ev
000000000004b6ec t __ZN6webrtc20EchoCanceller3Config9EchoModelC2ERKS1_
000000000004b6c8 t __ZN6webrtc20EchoCanceller3Config9EchoModelC2Ev
000000000004b5a0 t __ZN6webrtc20EchoCanceller3Config9EchoModelaSERKS1_
000000000004b384 t __ZN6webrtc20EchoCanceller3ConfigC1ERKS0_
000000000004b1c0 t __ZN6webrtc20EchoCanceller3ConfigC1Ev
000000000004b1c4 t __ZN6webrtc20EchoCanceller3ConfigC2ERKS0_
000000000004aec8 t __ZN6webrtc20EchoCanceller3ConfigC2Ev
000000000004b480 t __ZN6webrtc20EchoCanceller3ConfigaSERKS0_
0000000000032d04 t __ZN6webrtc20MainFilterUpdateGain20HandleEchoPathChangeERKNS_19EchoPathVariabilityE
0000000000032bbc t __ZN6webrtc20MainFilterUpdateGainC1ERKNS_20EchoCanceller3Config6Filter17MainConfigurationEm
0000000000032ae0 t __ZN6webrtc20MainFilterUpdateGainC2ERKNS_20EchoCanceller3Config6Filter17MainConfigurationEm
0000000000036f94 t __ZN6webrtc20RenderSignalAnalyzerC1ERKNS_20EchoCanceller3ConfigE
0000000000036f14 t __ZN6webrtc20RenderSignalAnalyzerC2ERKNS_20EchoCanceller3ConfigE
000000000003928c t __ZN6webrtc20ReverbDecayEstimatorC1ERKNS_20EchoCanceller3ConfigE
000000000003915c t __ZN6webrtc20ReverbDecayEstimatorC2ERKNS_20EchoCanceller3ConfigE
000000000003aeb8 t __ZN6webrtc20ReverbModelEstimatorC1ERKNS_20EchoCanceller3ConfigEm
000000000003ac6c t __ZN6webrtc20ReverbModelEstimatorC2ERKNS_20EchoCanceller3ConfigEm
0000000000040b24 t __ZN6webrtc20SubbandErleEstimatorC1ERKNS_20EchoCanceller3ConfigEm
00000000000405d4 t __ZN6webrtc20SubbandErleEstimatorC2ERKNS_20EchoCanceller3ConfigEm
000000000004c918 t __ZN6webrtc21EchoCanceller3Factory6CreateEiii
000000000004c8e8 t __ZN6webrtc21EchoCanceller3FactoryC1ERKNS_20EchoCanceller3ConfigE
000000000004c888 t __ZN6webrtc21EchoCanceller3FactoryC1Ev
000000000004c8b8 t __ZN6webrtc21EchoCanceller3FactoryC2ERKNS_20EchoCanceller3ConfigE
000000000004c858 t __ZN6webrtc21EchoCanceller3FactoryC2Ev
000000000004c990 t __ZN6webrtc21EchoCanceller3FactoryD0Ev
000000000004c98c t __ZN6webrtc21EchoCanceller3FactoryD1Ev
0000000000031d98 t __ZN6webrtc21FullBandErleEstimator17ErleInstantaneousC1ERKNS_20EchoCanceller3Config4ErleE
00000000000329b8 t __ZN6webrtc21FullBandErleEstimator17ErleInstantaneousC2ERKNS_20EchoCanceller3Config4ErleE
0000000000031f7c t __ZN6webrtc21FullBandErleEstimatorC1ERKNS_20EchoCanceller3Config4ErleEm
0000000000031ab0 t __ZN6webrtc21FullBandErleEstimatorC2ERKNS_20EchoCanceller3Config4ErleEm
0000000000036638 t __ZN6webrtc21RenderDelayController6CreateERKNS_20EchoCanceller3ConfigEim
0000000000038bf4 t __ZN6webrtc21ResidualEchoEstimator22UpdateRenderNoisePowerERKNS_12RenderBufferE
0000000000037cf0 t __ZN6webrtc21ResidualEchoEstimator5ResetEv
0000000000037e78 t __ZN6webrtc21ResidualEchoEstimator8EstimateERKNS_8AecStateERKNS_12RenderBufferEN3rtc9ArrayViewIKNSt3__15arrayIfLm65EEELln4711EEESD_NS8_ISB_Lln4711EEE
0000000000038da0 t __ZN6webrtc21ResidualEchoEstimator9AddReverbENS0_10ReverbTypeERKNS_8AecStateERKNS_12RenderBufferEN3rtc9ArrayViewINSt3__15arrayIfLm65EEELln4711EEE
0000000000037e24 t __ZN6webrtc21ResidualEchoEstimatorC1ERKNS_20EchoCanceller3ConfigEm
0000000000037b8c t __ZN6webrtc21ResidualEchoEstimatorC2ERKNS_20EchoCanceller3ConfigEm
0000000000037e50 t __ZN6webrtc21ResidualEchoEstimatorD1Ev
0000000000037e28 t __ZN6webrtc21ResidualEchoEstimatorD2Ev
000000000002ae64 t __ZN6webrtc22EchoPathDelayEstimator13EstimateDelayERKNS_23DownsampledRenderBufferERKNSt3__16vectorINS5_IfNS4_9allocatorIfEEEENS6_IS8_EEEE
000000000002ade4 t __ZN6webrtc22EchoPathDelayEstimator5ResetEb
000000000002ae20 t __ZN6webrtc22EchoPathDelayEstimator5ResetEbb
000000000002ad30 t __ZN6webrtc22EchoPathDelayEstimatorC1EPNS_13ApmDataDumperERKNS_20EchoCanceller3ConfigEm
000000000002abd8 t __ZN6webrtc22EchoPathDelayEstimatorC2EPNS_13ApmDataDumperERKNS_20EchoCanceller3ConfigEm
000000000002ad8c t __ZN6webrtc22EchoPathDelayEstimatorD1Ev
000000000002ad34 t __ZN6webrtc22EchoPathDelayEstimatorD2Ev
000000000003b100 t __ZN6webrtc22ShadowFilterUpdateGain20HandleEchoPathChangeEv
000000000003b0c8 t __ZN6webrtc22ShadowFilterUpdateGainC1ERKNS_20EchoCanceller3Config6Filter19ShadowConfigurationEm
000000000003b090 t __ZN6webrtc22ShadowFilterUpdateGainC2ERKNS_20EchoCanceller3Config6Filter19ShadowConfigurationEm
0000000000041cd4 t __ZN6webrtc22SubbandNearendDetectorC1ERKNS_20EchoCanceller3Config10Suppressor23SubbandNearendDetectionEm
0000000000041c14 t __ZN6webrtc22SubbandNearendDetectorC2ERKNS_20EchoCanceller3Config10Suppressor23SubbandNearendDetectionEm
0000000000027808 t __ZN6webrtc23DominantNearendDetectorC1ERKNS_20EchoCanceller3Config10Suppressor24DominantNearendDetectionEm
00000000000276e0 t __ZN6webrtc23DominantNearendDetectorC2ERKNS_20EchoCanceller3Config10Suppressor24DominantNearendDetectionEm
000000000004617c t __ZN6webrtc24SubtractorOutputAnalyzer20HandleEchoPathChangeEv
0000000000033d30 t __ZN6webrtc26MatchedFilterLagAggregatorC1EPNS_13ApmDataDumperEmRKNS_20EchoCanceller3Config5Delay24DelaySelectionThresholdsE
0000000000033c9c t __ZN6webrtc26MatchedFilterLagAggregatorC2EPNS_13ApmDataDumperEmRKNS_20EchoCanceller3Config5Delay24DelaySelectionThresholdsE
000000000003d1c0 t __ZN6webrtc28SignalDependentErleEstimator35ComputeEchoEstimatePerFilterSectionERKNS_12RenderBufferEN3rtc9ArrayViewIKNSt3__16vectorINS6_5arrayIfLm65EEENS6_9allocatorIS9_EEEELln4711EEE
000000000003c038 t __ZN6webrtc28SignalDependentErleEstimatorC1ERKNS_20EchoCanceller3ConfigEm
000000000003b4a0 t __ZN6webrtc28SignalDependentErleEstimatorC2ERKNS_20EchoCanceller3ConfigEm
000000000002e744 t __ZN6webrtc4aec314UpdateDbMetricERKNSt3__15arrayIfLm65EEEPNS2_INS_18EchoRemoverMetrics8DbMetricELm2EEE
0000000000021204 t __ZN6webrtc8AecState11FilterDelayC1ERKNS_20EchoCanceller3ConfigEm
000000000002245c t __ZN6webrtc8AecState11FilterDelayC2ERKNS_20EchoCanceller3ConfigEm
00000000000211e4 t __ZN6webrtc8AecState12InitialStateC1ERKNS_20EchoCanceller3ConfigE
000000000002242c t __ZN6webrtc8AecState12InitialStateC2ERKNS_20EchoCanceller3ConfigE
0000000000021280 t __ZN6webrtc8AecState15TransparentModeC1ERKNS_20EchoCanceller3ConfigE
00000000000224d8 t __ZN6webrtc8AecState15TransparentModeC2ERKNS_20EchoCanceller3ConfigE
000000000002145c t __ZN6webrtc8AecState20HandleEchoPathChangeERKNS_19EchoPathVariabilityE
00000000000212b8 t __ZN6webrtc8AecState24FilteringQualityAnalyzerC1ERKNS_20EchoCanceller3ConfigEm
0000000000022530 t __ZN6webrtc8AecState24FilteringQualityAnalyzerC2ERKNS_20EchoCanceller3ConfigEm
00000000000213c8 t __ZN6webrtc8AecStateC1ERKNS_20EchoCanceller3ConfigEm
0000000000020e68 t __ZN6webrtc8AecStateC2ERKNS_20EchoCanceller3ConfigEm
000000000004ccc4 t __ZNK6webrtc10AudioFrame20ElapsedProfileTimeMsEv
000000000004cbf4 t __ZNK6webrtc10AudioFrame4dataEv
000000000004cbe8 t __ZNK6webrtc10AudioFrame5mutedEv
000000000004e83c t __ZNK6webrtc11AudioBuffer22ExportSplitChannelDataEmPKPs
000000000004e18c t __ZNK6webrtc11AudioBuffer6CopyToEPNS_10AudioFrameE
000000000004db84 t __ZNK6webrtc11AudioBuffer6CopyToEPS0_
000000000002ba80 t __ZNK6webrtc12_GLOBAL__N_115EchoRemoverImpl10GetMetricsEPNS_11EchoControl7MetricsE
0000000000025a98 t __ZNK6webrtc12_GLOBAL__N_118BlockProcessorImpl10GetMetricsEPNS_11EchoControl7MetricsE
000000000002a5c4 t __ZNK6webrtc14EchoCanceller310GetMetricsEv
000000000002a5e8 t __ZNK6webrtc14EchoCanceller316ActiveProcessingEv
0000000000047aac t __ZNK6webrtc15SuppressionGain19GainToNoAudibleEchoERKNSt3__15arrayIfLm65EEES5_S5_PS3_
0000000000020d8c t __ZNK6webrtc8AecState22GetResidualEchoScalingEN3rtc9ArrayViewIfLln4711EEE
000000000001ad48 t __ZNKSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7__cloneEPNS0_6__baseISB_EE
000000000001ad10 t __ZNKSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7__cloneEv
0000000000011dac t __ZNKSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE7__cloneEPNS0_6__baseIS9_EE
0000000000011d68 t __ZNKSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE7__cloneEv
0000000000012f1c t __ZNKSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE7__cloneEPNS0_6__baseIS9_EE
0000000000012ee4 t __ZNKSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE7__cloneEv
000000000001b640 t __ZNKSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7__cloneEPNS0_6__baseISB_EE
000000000001b608 t __ZNKSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7__cloneEv
000000000001b834 t __ZNKSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7__cloneEPNS0_6__baseISB_EE
000000000001b7fc t __ZNKSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7__cloneEv
000000000002ab0c t __ZNKSt3__114default_deleteIN6webrtc14EchoCanceller312RenderWriterEEclB6v15006EPS3_
000000000001ad64 t __ZNSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE18destroy_deallocateEv
000000000001ad60 t __ZNSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7destroyEv
000000000001ad0c t __ZNSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEED0Ev
000000000001ad08 t __ZNSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEED1Ev
000000000001ad68 t __ZNSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEEclEOS9_OSA_
0000000000011de8 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE18destroy_deallocateEv
0000000000011de0 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE7destroyEv
0000000000011d40 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EED0Ev
0000000000011d18 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EED1Ev
0000000000011e10 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EEclEOS4_OS5_
0000000000012f38 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE18destroy_deallocateEv
0000000000012f34 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EE7destroyEv
0000000000012ee0 t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EED0Ev
0000000000012edc t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EED1Ev
0000000000012f3c t __ZNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EEclEOS4_OS5_
000000000001b65c t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE18destroy_deallocateEv
000000000001b658 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7destroyEv
000000000001b604 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEED0Ev
000000000001b600 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEED1Ev
000000000001b660 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEEclEOS9_OSA_
000000000001b850 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE18destroy_deallocateEv
000000000001b84c t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEE7destroyEv
000000000001b7f8 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEED0Ev
000000000001b7f4 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEED1Ev
000000000001b854 t __ZNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEEclEOS9_OSA_
0000000000011c8c t __ZNSt3__110unique_ptrINS_5tupleIJNS0_INS_15__thread_structENS_14default_deleteIS2_EEEEZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]E3$_2EEENS3_IS7_EEED1B8ne190102Ev
0000000000012e94 t __ZNSt3__110unique_ptrINS_5tupleIJNS0_INS_15__thread_structENS_14default_deleteIS2_EEEEZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]E3$_3EEENS3_IS7_EEED1B8ne190102Ev
0000000000012c20 t __ZNSt3__114__split_bufferIP22TimestampedAudioBufferNS_9allocatorIS2_EEE10push_frontEOS2_
0000000000012a9c t __ZNSt3__114__split_bufferIP22TimestampedAudioBufferNS_9allocatorIS2_EEE9push_backEOS2_
0000000000011b6c t __ZNSt3__114__thread_proxyB8ne190102INS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]E3$_2EEEEEPvS9_
0000000000012db0 t __ZNSt3__114__thread_proxyB8ne190102INS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]E3$_3EEEEEPvS9_
0000000000012520 t __ZNSt3__15dequeI22TimestampedAudioBufferNS_9allocatorIS1_EEE19__add_back_capacityEv
0000000000010910 t __ZNSt3__15dequeI22TimestampedAudioBufferNS_9allocatorIS1_EEED2B8ne190102Ev
0000000000070b20 s __ZTIN6webrtc11AudioBufferE
00000000000708d8 s __ZTIN6webrtc11EchoControlE
0000000000070938 s __ZTIN6webrtc11EchoRemoverE
0000000000070948 s __ZTIN6webrtc12_GLOBAL__N_115EchoRemoverImplE
00000000000708e8 s __ZTIN6webrtc14EchoCanceller3E
0000000000070ad8 s __ZTIN6webrtc18EchoControlFactoryE
0000000000070ae8 s __ZTIN6webrtc21EchoCanceller3FactoryE
0000000000069868 s __ZTSN6webrtc11AudioBufferE
0000000000068e72 s __ZTSN6webrtc11EchoControlE
0000000000068eb5 s __ZTSN6webrtc11EchoRemoverE
0000000000068e8c s __ZTSN6webrtc12_GLOBAL__N_115EchoRemoverImplE
0000000000068e58 s __ZTSN6webrtc14EchoCanceller3E
0000000000069841 s __ZTSN6webrtc18EchoControlFactoryE
0000000000069820 s __ZTSN6webrtc21EchoCanceller3FactoryE
0000000000070b00 s __ZTVN6webrtc11AudioBufferE
0000000000070900 s __ZTVN6webrtc12_GLOBAL__N_115EchoRemoverImplE
0000000000070880 s __ZTVN6webrtc14EchoCanceller3E
0000000000070ab0 s __ZTVN6webrtc21EchoCanceller3FactoryE
00000000000705e0 s __ZTVNSt3__110__function6__funcIZZ27RequestMicrophonePermissionRKN4Napi12CallbackInfoEEUb_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEEE
00000000000703e0 s __ZTVNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_2clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EEE
0000000000070428 s __ZTVNSt3__110__function6__funcIZZ68-[CombinedAudioCapture processInputBuffer:startTime:fromMicrophone:]ENK3$_3clEvEUlN4Napi3EnvENS3_8FunctionEE_NS_9allocatorIS6_EEFvS4_S5_EEE
0000000000070698 s __ZTVNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb0_E3$_1NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEEE
00000000000706e0 s __ZTVNSt3__110__function6__funcIZZZ28RequestSystemAudioPermissionRKN4Napi12CallbackInfoEEUb_EUb1_E3$_2NS_9allocatorIS6_EEFvNS2_3EnvENS2_8FunctionEEEE
0000000000008830 t ___35-[CombinedAudioCapture audioError:]_block_invoke
0000000000008840 t ___35-[CombinedAudioCapture audioError:]_block_invoke_2
00000000000088b0 t ___35-[CombinedAudioCapture audioError:]_block_invoke_3
0000000000006efc t ___43-[CombinedAudioCapture startSystemCapture:]_block_invoke
00000000000081b8 t ___47-[CombinedAudioCapture gotPCMAudioBuffer:time:]_block_invoke
000000000000def0 t ___58-[CombinedAudioCapture processMicrophoneAudioBuffer:when:]_block_invoke
0000000000016de0 t ___59-[SystemAudioListener startAudioCapture:aggregateDeviceID:]_block_invoke
000000000001716c t ___59-[SystemAudioListener startAudioCapture:aggregateDeviceID:]_block_invoke.65
0000000000016ea0 t ___59-[SystemAudioListener startAudioCapture:aggregateDeviceID:]_block_invoke_2
000000000000eb24 t ____Z17StartAudioCaptureRKN4Napi12CallbackInfoE_block_invoke
000000000000ee94 t ____Z17StartAudioCaptureRKN4Napi12CallbackInfoE_block_invoke_2
00000000000190a0 t ____Z26ConvertAudioBufferToFormatP16AVAudioPCMBufferP13AVAudioFormat_block_invoke
000000000001ac38 t ____Z27RequestMicrophonePermissionRKN4Napi12CallbackInfoE_block_invoke
000000000001b1e8 t ____Z28RequestSystemAudioPermissionRKN4Napi12CallbackInfoE_block_invoke
000000000001b3a4 t ____Z28RequestSystemAudioPermissionRKN4Napi12CallbackInfoE_block_invoke.1
000000000001b4c4 t ____Z28RequestSystemAudioPermissionRKN4Napi12CallbackInfoE_block_invoke.5
00000000000704d0 s ___block_descriptor_40_ea8_32s_e236_v48?0r^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}8r^{AudioBufferList=I[1{AudioBuffer=II^v}]}16r^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}24^{AudioBufferList=I[1{AudioBuffer=II^v}]}32r^{AudioTimeStamp=dQdQ{SMPTETime=ssIIIssss}II}40l
0000000000070560 s ___block_descriptor_40_ea8_32s_e27_"AVAudioBuffer"20?0I8^q12l
0000000000076000 S _audioProcId
0000000000075fe0 S _combinedAudioCapture
0000000000076024 S _eventCount_audioCaptureProcessBuffer1DataNilCombinedAudioBuffers
0000000000076028 S _eventCount_audioCaptureProcessBuffer2DataNilCombinedAudioBuffers
0000000000075fd0 S _eventCount_audioCaptureProcessBufferDataNilNativeThread
0000000000076038 S _eventCount_audioCaptureProcessBufferDataNilSlicedAudioBuffer
0000000000076014 S _eventCount_audioCaptureProcessBufferListNil
0000000000075fd4 S _eventCount_audioCaptureProcessBufferNilNativeThread
000000000007602c S _eventCount_audioCaptureProcessCombinedBufferDataNilCombinedAudioBuffers
0000000000076030 S _eventCount_audioCaptureProcessCombinedBufferLengthZeroCombinedAudioBuffers
0000000000075fd8 S _eventCount_audioCaptureProcessOutAudioDataDataNilNativeThread
0000000000076020 S _eventCount_audioCaptureProcessPcmBufferLengthZeroCmBufferToPcmBuffer
000000000007600c S _eventCount_audioCaptureProcessPcmBufferNil
0000000000076018 S _eventCount_audioCaptureProcessSampleBufferNil
0000000000076034 S _eventCount_audioCaptureProcessSlicedBufferDataNilSlicedAudioBuffer
000000000007603c S _eventCount_audioCaptureProcessSlicedBufferLengthZeroSlicedAudioBuffer
0000000000076010 S _eventCount_audioCaptureProcessStreamDescriptionNil
000000000005f420 s _objc_msgSend$audioBufferQueue
000000000005f440 s _objc_msgSend$audioBuffersReceived
000000000005f460 s _objc_msgSend$audioError:
000000000005f480 s _objc_msgSend$audioUnit
000000000005f4a0 s _objc_msgSend$bufferNilCountForMicrophone
000000000005f4c0 s _objc_msgSend$bufferNilCountForSystemAudio
000000000005f600 s _objc_msgSend$didLogFirstMicrophoneBuffer
000000000005f640 s _objc_msgSend$disableEchoCancellationOnHeadphones
000000000005f6a0 s _objc_msgSend$enableCoreAudio:
000000000005f7e0 s _objc_msgSend$gotAudioBuffer:
000000000005f800 s _objc_msgSend$gotPCMAudioBuffer:time:
000000000005f8e0 s _objc_msgSend$initWithCMAudioFormatDescription:
000000000005f9e0 s _objc_msgSend$initializeMicrophoneCapture
000000000005fa40 s _objc_msgSend$isCapturingAudio
000000000005fa60 s _objc_msgSend$isCapturingMicrophone
000000000005fa80 s _objc_msgSend$isCapturingSystemAudio
000000000005fae0 s _objc_msgSend$lookForExistingAudioDevice:
000000000005fb00 s _objc_msgSend$microphoneInputStreamDescription
000000000005fb20 s _objc_msgSend$mutableAudioBufferList
000000000005fba0 s _objc_msgSend$processInputBuffer:startTime:fromMicrophone:
000000000005fbc0 s _objc_msgSend$processMicrophoneAudioBuffer:when:
000000000005fc40 s _objc_msgSend$setAudioBufferQueue:
000000000005fc60 s _objc_msgSend$setAudioBuffersReceived:
000000000005fc80 s _objc_msgSend$setBufferNilCountForMicrophone:
000000000005fca0 s _objc_msgSend$setBufferNilCountForSystemAudio:
000000000005fce0 s _objc_msgSend$setCapturesAudio:
000000000005fd80 s _objc_msgSend$setDidLogFirstAudioBuffer:
000000000005fda0 s _objc_msgSend$setDidLogFirstMicrophoneBuffer:
000000000005fde0 s _objc_msgSend$setDisableEchoCancellationOnHeadphones:
000000000005fe20 s _objc_msgSend$setExcludesCurrentProcessAudio:
000000000005fe80 s _objc_msgSend$setIsCapturingAudio:
000000000005fea0 s _objc_msgSend$setIsCapturingMicrophone:
000000000005fec0 s _objc_msgSend$setIsCapturingSystemAudio:
000000000005ff00 s _objc_msgSend$setMicrophoneInputStreamDescription:
0000000000060040 s _objc_msgSend$setSystemAudioListener:
00000000000600c0 s _objc_msgSend$startAudioCapture:aggregateDeviceID:
0000000000060120 s _objc_msgSend$startMicrophoneCapture
0000000000060200 s _objc_msgSend$stopMicrophoneCapture
0000000000060220 s _objc_msgSend$stopSystemAudioCapture
00000000000602e0 s _objc_msgSend$systemAudioListener
